C:\Users\Alumno\Documents\Workspace\08092023\obj\Debug\net7.0\08092023.csproj.AssemblyReference.cache
C:\Users\Alumno\Documents\Workspace\08092023\obj\Debug\net7.0\08092023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\Documents\Workspace\08092023\obj\Debug\net7.0\08092023.AssemblyInfoInputs.cache
C:\Users\Alumno\Documents\Workspace\08092023\obj\Debug\net7.0\08092023.AssemblyInfo.cs
C:\Users\Alumno\Documents\Workspace\08092023\obj\Debug\net7.0\08092023.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Documents\Workspace\08092023\bin\Debug\net7.0\08092023.exe
C:\Users\Alumno\Documents\Workspace\08092023\bin\Debug\net7.0\08092023.deps.json
C:\Users\Alumno\Documents\Workspace\08092023\bin\Debug\net7.0\08092023.runtimeconfig.json
C:\Users\Alumno\Documents\Workspace\08092023\bin\Debug\net7.0\08092023.dll
C:\Users\Alumno\Documents\Workspace\08092023\bin\Debug\net7.0\08092023.pdb
C:\Users\Alumno\Documents\Workspace\08092023\obj\Debug\net7.0\08092023.dll
C:\Users\Alumno\Documents\Workspace\08092023\obj\Debug\net7.0\refint\08092023.dll
C:\Users\Alumno\Documents\Workspace\08092023\obj\Debug\net7.0\08092023.pdb
C:\Users\Alumno\Documents\Workspace\08092023\obj\Debug\net7.0\08092023.genruntimeconfig.cache
C:\Users\Alumno\Documents\Workspace\08092023\obj\Debug\net7.0\ref\08092023.dll
C:\Users\Scerbo\Documents\Workspace\08092023\bin\Debug\net7.0\08092023.exe
C:\Users\Scerbo\Documents\Workspace\08092023\bin\Debug\net7.0\08092023.deps.json
C:\Users\Scerbo\Documents\Workspace\08092023\bin\Debug\net7.0\08092023.runtimeconfig.json
C:\Users\Scerbo\Documents\Workspace\08092023\bin\Debug\net7.0\08092023.dll
C:\Users\Scerbo\Documents\Workspace\08092023\bin\Debug\net7.0\08092023.pdb
C:\Users\Scerbo\Documents\Workspace\08092023\obj\Debug\net7.0\08092023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Scerbo\Documents\Workspace\08092023\obj\Debug\net7.0\08092023.AssemblyInfoInputs.cache
C:\Users\Scerbo\Documents\Workspace\08092023\obj\Debug\net7.0\08092023.AssemblyInfo.cs
C:\Users\Scerbo\Documents\Workspace\08092023\obj\Debug\net7.0\08092023.csproj.CoreCompileInputs.cache
C:\Users\Scerbo\Documents\Workspace\08092023\obj\Debug\net7.0\08092023.dll
C:\Users\Scerbo\Documents\Workspace\08092023\obj\Debug\net7.0\refint\08092023.dll
C:\Users\Scerbo\Documents\Workspace\08092023\obj\Debug\net7.0\08092023.pdb
C:\Users\Scerbo\Documents\Workspace\08092023\obj\Debug\net7.0\08092023.genruntimeconfig.cache
C:\Users\Scerbo\Documents\Workspace\08092023\obj\Debug\net7.0\ref\08092023.dll
